# VKFriends

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vk_friends/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vk_friends/adapters/: FriendsAdapter.kt
app/src/main/java/com/example/vk_friends/helpers/: MyApp.kt
app/src/main/java/com/example/vk_friends/model/: FriendModel.kt
app/src/main/java/com/example/vk_friends/presentation/presenter/: FriendsPresenter.kt  LoginPresenter.kt
app/src/main/java/com/example/vk_friends/presentation/view/: FriendsView.kt  LoginView.kt
app/src/main/java/com/example/vk_friends/providers/: FriendsProvider.kt
app/src/main/java/com/example/vk_friends/ui/activity/: FriendsActivity.kt  LoginActivity.kt
app/src/main/res/layout/: activity_friends.xml  activity_login.xml  cell_friend.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/vk_friends/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
