<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.FriendsActivity">

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/logout_button_text" />

    <EditText
        android:id="@+id/et_friends_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/friends_search_hint"
        android:importantForAutofill="no"
        android:inputType="text" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_friends_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tv_no_items"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

        <com.github.rahatarmanahmed.cpv.CircularProgressView
            android:id="@+id/cpv_friends_progress"
            android:layout_width="@dimen/loader_size"
            android:layout_height="@dimen/loader_size"
            android:layout_gravity="center"
            android:visibility="gone"
            app:cpv_animAutostart="true"
            app:cpv_color="@color/colorPrimary"
            app:cpv_indeterminate="true" />

    </FrameLayout>

</LinearLayout>